<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Calculating daylight in R</title>

  <meta name="author" content="Philippe Massicotte" />

  

  <link rel="alternate" type="application/rss+xml" title="Another R blog - Because we need more R blogs" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Calculating daylight in R" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://PMassicotte.github.io/2015-11-06-daylight/" />
  

  
  <meta property="og:image" content="http://PMassicotte.github.io/img/avatar-icon.png" />
  

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://PMassicotte.github.io">Another R blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">Home</a>
		</li>
		
        <li>
		  <a href="/aboutme">About Me</a>
		</li>
		
        <li>
		  <a href="/contact">Contact</a>
		</li>
		
        <li>
		  <a href="/blogroll">Blogs I read</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://PMassicotte.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Calculating daylight in R</h1>
        
        <span class="post-meta">Posted on November 6, 2015</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>A little bit more than a year ago I moved in Denmark. So far, the last year has been quite fun and I have been working on interesting projects. The most difficult part has been the winter since the daylight is very short between November and February. I was curious to see what was the difference in daylight between my home country (Canada) and Denmark. This is a short post showing how to calculate daylight based on the latitude position and the day of the year (DOY). The formula used can be found <a href="http://stackoverflow.com/questions/6372802/calculate-daylight-hours-based-on-gegraphical-coordinates">here</a>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">dl</span> <span class="o">&lt;-</span> <span class="k">function</span><span class="p">(</span><span class="n">doy</span><span class="p">,</span> <span class="n">latitude</span><span class="p">)</span> <span class="p">{</span>

  <span class="n">p</span> <span class="o">&lt;-</span> <span class="n">asin</span><span class="p">(</span><span class="m">0.39795</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="m">0.2163108</span> <span class="o">+</span> <span class="m">2</span> <span class="o">*</span> <span class="n">atan</span><span class="p">(</span><span class="m">0.9671396</span> <span class="o">*</span> <span class="n">tan</span><span class="p">(</span><span class="m">0.00860</span> <span class="o">*</span> <span class="p">(</span><span class="n">doy</span> <span class="o">-</span> <span class="m">186</span><span class="p">)))))</span>

  <span class="n">d</span> <span class="o">&lt;-</span> <span class="m">24</span> <span class="o">-</span> <span class="p">(</span><span class="m">24</span> <span class="o">/</span> <span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">acos</span><span class="p">((</span><span class="n">sin</span><span class="p">(</span><span class="m">0.8333</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="m">180</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">latitude</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="m">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">/</span> 
    <span class="n">cos</span><span class="p">(</span><span class="n">latitude</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="m">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

  <span class="k">return</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">doy</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">365</span>

<span class="n">mtl</span> <span class="o">&lt;-</span> <span class="n">dl</span><span class="p">(</span><span class="n">doy</span> <span class="o">=</span> <span class="n">doy</span><span class="p">,</span> <span class="n">latitude</span> <span class="o">=</span> <span class="m">45.501689</span><span class="p">)</span> <span class="c1">## Montreal latitude
</span><span class="n">cph</span> <span class="o">&lt;-</span> <span class="n">dl</span><span class="p">(</span><span class="n">doy</span> <span class="o">=</span> <span class="n">doy</span><span class="p">,</span> <span class="n">latitude</span> <span class="o">=</span> <span class="m">55.676097</span><span class="p">)</span> <span class="c1">## Copenhagen latitude
</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="n">data.frame</span><span class="p">(</span><span class="n">mtl</span> <span class="o">=</span> <span class="n">mtl</span><span class="p">,</span> <span class="n">cph</span> <span class="o">=</span> <span class="n">cph</span><span class="p">,</span> <span class="n">date</span> <span class="o">=</span> <span class="n">as.Date</span><span class="p">(</span><span class="n">doy</span><span class="p">,</span> <span class="n">origin</span> <span class="o">=</span> <span class="s2">"2015-01-01"</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>

<span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">date</span><span class="p">))</span> <span class="o">+</span>
  <span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">mtl</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">"Montreal"</span><span class="p">))</span> <span class="o">+</span>
  <span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">cph</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">"Copenhagen"</span><span class="p">))</span> <span class="o">+</span>
  <span class="n">labs</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s2">"City"</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">theme_bw</span><span class="p">()</span> <span class="o">+</span>
  <span class="n">xlab</span><span class="p">(</span><span class="s2">"Months"</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">ylab</span><span class="p">(</span><span class="s2">"Daylight (hours)"</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">geom_vline</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="n">as.numeric</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()),</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">lwd</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-06-daylight/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" style="display: block; margin: auto;" /></p>

<p>Now lets calculate the daylight difference between the two cities.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">date</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">cph</span> <span class="o">-</span> <span class="n">mtl</span><span class="p">))</span> <span class="o">+</span>
  <span class="n">geom_line</span><span class="p">()</span> <span class="o">+</span>
  <span class="n">xlab</span><span class="p">(</span><span class="s2">"Months"</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">ylab</span><span class="p">(</span><span class="s2">"Daylight difference"</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">theme_bw</span><span class="p">()</span> <span class="o">+</span>
  <span class="n">geom_vline</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="n">as.numeric</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()),</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">lwd</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-06-daylight/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" style="display: block; margin: auto;" /></p>

<p>Voilà!</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/2015-11-05-eemR" data-toggle="tooltip" data-placement="top" title="Introducing eemR">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="/2015-11-13-r-101" data-toggle="tooltip" data-placement="top" title="R 101">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'pmassicotte';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://500px.com/persican" title="500px">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/PMassicotte" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/yourname" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:pmassicotte@hotmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="https://stackoverflow.com/users/5558188/philippe-massicotte" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Philippe Massicotte
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://PMassicotte.github.io">http://pmassicotte.github.io/</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-69738368-1‏', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

    

  </body>
</html>
