<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Introducing eemR</title>

  <meta name="author" content="Philippe Massicotte" />

  

  <link rel="alternate" type="application/rss+xml" title="Another R blog - Because we need more R blogs" href="/feed.xml" />

  

  

  

  

  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Introducing eemR" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://PMassicotte.github.io/2015-11-05-eemr/" />
  

  
  <meta property="og:image" content="http://PMassicotte.github.io/img/avatar-icon.png" />
  

  <!-- IMPORTANT PLEASE READ THIS: Delete the below line if your blog already uses jQuery in some form. Otherwise a conflict might be created and your blog might not work properly. -->
  <!-- Use the below line only if your blog doesn't already use jQuery. Please check your head.html and custom/head.html to be sure. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <!-- Below lines are necessary for Google Feeds API to work properly. Add them to your head.html or custom/head.html files in the _includes directory of your Octopress blog's source folder -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">google.load("feeds", "1");</script>


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://PMassicotte.github.io">Another R blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">Home</a>
		</li>
		
        <li>
		  <a href="/aboutme">About Me</a>
		</li>
		
        <li>
		  <a href="/contact">Contact</a>
		</li>
		
        <li>
		  <a href="/blogroll">Blogs I read</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://PMassicotte.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Introducing eemR</h1>
        
        <span class="post-meta">Posted on November 5, 2015</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>The <a href="https://github.com/PMassicotte/eemR"><code>eemR</code></a> package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from this package start with the <code>eem_</code> prefix. Please note this is a very alpha version of the package for testing purpose only.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>eemR<span class="p">)</span>
<span class="kp">ls</span><span class="p">(</span><span class="s">&quot;package:eemR&quot;</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt;  [1] &quot;absorbance&quot;              &quot;eem_biological_index&quot;   
#&gt;  [3] &quot;eem_coble_peaks&quot;         &quot;eem_cut&quot;                
#&gt;  [5] &quot;eem_export_matlab&quot;       &quot;eem_fluorescence_index&quot; 
#&gt;  [7] &quot;eem_humification_index&quot;  &quot;eem_inner_filter_effect&quot;
#&gt;  [9] &quot;eem_raman_normalisation&quot; &quot;eem_read&quot;               
#&gt; [11] &quot;eem_remove_blank&quot;        &quot;eem_remove_scattering&quot;  
#&gt; [13] &quot;eem_set_wavelengths&quot;</code></pre></figure>

<p>The package can be installed using the following command.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r">devtools<span class="o">::</span>install_github<span class="p">(</span><span class="s">&quot;PMassicotte/eemR&quot;</span><span class="p">)</span></code></pre></figure>

<h2 id="reading-excitation-emission">Reading excitation-emission</h2>

<p>At the moment, to following EEM types are supported:</p>

<ul>
<li>Cary Eclipse <code>.csv</code> files</li>
<li>Aqualog <code>.dat</code> files</li>
</ul>

<p>EEM can be read using the <code>eem_read()</code> function. <em>Please fill an <a href="https://github.com/PMassicotte/eemR/issues">issue</a> if you have other file formats you would like to add to the package</em>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>eemR<span class="p">)</span>

<span class="c1">## Reading a single eem</span>
file <span class="o">&lt;-</span> <span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata/cary/eem&quot;</span><span class="p">,</span> <span class="s">&quot;sample1.csv&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;eemR&quot;</span><span class="p">)</span>
eem <span class="o">&lt;-</span> eem_read<span class="p">(</span><span class="kp">file</span><span class="p">)</span>

plot<span class="p">(</span>eem<span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-05-eemR/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" style="display: block; margin: auto;" /></p>

<h1 id="implemented-metrics">Implemented metrics</h1>

<p>The current implemented metrics are:</p>

<ol>
<li><p>The fluorescence index (FI).</p></li>
<li><p>The fluorescence peaks.</p></li>
<li><p>The fluorescence humification index (HIX).</p></li>
<li><p>The biological fluorescence index (BIX).</p></li>
</ol>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>eemR<span class="p">)</span>

folder <span class="o">&lt;-</span> <span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata/cary/eem&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;eemR&quot;</span><span class="p">)</span>
eem <span class="o">&lt;-</span> eem_read<span class="p">(</span>folder<span class="p">)</span>

eem_fluorescence_index<span class="p">(</span>eem<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt; Source: local data frame [3 x 2]
#&gt; 
#&gt;    sample       fi
#&gt;     (chr)    (dbl)
#&gt; 1 sample1 1.264782
#&gt; 2 sample2 1.455333
#&gt; 3 sample3 1.329413</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r">eem_coble_peaks<span class="p">(</span>eem<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt; Source: local data frame [3 x 6]
#&gt; 
#&gt;    sample        b         t        a        m         c
#&gt;     (chr)    (dbl)     (dbl)    (dbl)    (dbl)     (dbl)
#&gt; 1 sample1 1.545298 1.0603312 3.731836 2.424096 1.8149415
#&gt; 2 sample2 1.262997 0.6647042 1.583489 1.023593 0.7709074
#&gt; 3 sample3 1.474086 1.3162812 8.416034 6.063355 6.3179129</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r">eem_humification_index<span class="p">(</span>eem<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt; Source: local data frame [3 x 2]
#&gt; 
#&gt;    sample       hix
#&gt;     (chr)     (dbl)
#&gt; 1 sample1  6.379562
#&gt; 2 sample2  4.254848
#&gt; 3 sample3 13.024623</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r">eem_biological_index<span class="p">(</span>eem<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt; Source: local data frame [3 x 2]
#&gt; 
#&gt;    sample       bix
#&gt;     (chr)     (dbl)
#&gt; 1 sample1 0.7062640
#&gt; 2 sample2 0.8535423
#&gt; 3 sample3 0.4867927</code></pre></figure>

<h1 id="parafac-pre-processing">PARAFAC pre-processing</h1>

<p>Three types of correction are currently supported:</p>

<ol>
<li><p><code>eem_remove_blank()</code> which subtract a water blank from the eem.</p></li>
<li><p><code>eem_remove_scattering()</code> which remove both <em>Raman</em> and <em>Rayleigh</em> scattering.</p></li>
<li><p><code>eem_raman_normalisation()</code> which normalize EEM fluoresence intensities.</p></li>
<li><p><code>eem_inner_filter()</code> which correct for both primary and secondary inner-filter effect.</p></li>
</ol>

<h2 id="removing-raman-and-rayleigh-scattering-1st-and-2nd-order">Removing Raman and Rayleigh scattering (1st and 2nd order)</h2>

<p>The <code>eem_remove_scattering()</code> function removes both Raman and Rayleigh scattering from EEMs.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r">file <span class="o">&lt;-</span> <span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata/cary/eem&quot;</span><span class="p">,</span> <span class="s">&quot;sample1.csv&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;eemR&quot;</span><span class="p">)</span>
eem <span class="o">&lt;-</span> eem_read<span class="p">(</span><span class="kp">file</span><span class="p">)</span>

res <span class="o">&lt;-</span> eem_remove_scattering<span class="p">(</span>eem <span class="o">=</span> eem<span class="p">,</span> type <span class="o">=</span> <span class="s">&quot;raman&quot;</span><span class="p">,</span> order <span class="o">=</span> <span class="m">1</span><span class="p">,</span> width <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
res <span class="o">&lt;-</span> eem_remove_scattering<span class="p">(</span>eem <span class="o">=</span> res<span class="p">,</span> type <span class="o">=</span> <span class="s">&quot;rayleigh&quot;</span><span class="p">,</span> order <span class="o">=</span> <span class="m">1</span><span class="p">,</span> width <span class="o">=</span> <span class="m">10</span><span class="p">)</span>

plot<span class="p">(</span>eem<span class="p">)</span>
plot<span class="p">(</span>res<span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-05-eemR/unnamed-chunk-4-1.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" width="300cm" height="250cm" style="display: block; margin: auto;" /><img src="/assets/Rfig/2015-11-05-eemR/unnamed-chunk-4-2.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" width="300cm" height="250cm" style="display: block; margin: auto;" /></p>

<h2 id="blank-removal">Blank removal</h2>

<p>The <code>eem_remove_blank()</code> function subtract blank (miliq) water from eem. Scatter bands can often be reduced by subtracting water blank.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r">file <span class="o">&lt;-</span> <span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata/cary&quot;</span><span class="p">,</span> <span class="s">&quot;nano.csv&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;eemR&quot;</span><span class="p">)</span>
blank <span class="o">&lt;-</span> eem_read<span class="p">(</span><span class="kp">file</span><span class="p">)</span>

res <span class="o">&lt;-</span> eem_remove_blank<span class="p">(</span>res<span class="p">,</span> blank<span class="p">)</span>

plot<span class="p">(</span>res<span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-05-eemR/unnamed-chunk-5-1.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" style="display: block; margin: auto;" /></p>

<h2 id="raman-normalization">Raman normalization</h2>

<p>The <code>eem_raman_normalisation()</code> function implement a simple calibration method for fluorescence intensity using only the integrated area of a water Raman peak.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r">res <span class="o">&lt;-</span> eem_raman_normalisation<span class="p">(</span>res<span class="p">,</span> blank<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt; Raman area: 9.501974</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r">plot<span class="p">(</span>res<span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-05-eemR/unnamed-chunk-6-1.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" style="display: block; margin: auto;" /></p>

<h2 id="inner-filter-effect-correction">Inner-filter effect correction</h2>

<p>To account for reabsorption of the light emitted by fluorophores in the water, absorbance spectra are used for correction of both primary and secondary inner filtering effects in the EEMs.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r">data<span class="p">(</span><span class="s">&quot;absorbance&quot;</span><span class="p">)</span>

res <span class="o">&lt;-</span> eem_inner_filter_effect<span class="p">(</span>res<span class="p">,</span> absorbance<span class="p">,</span> <span class="m">1</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">#&gt; Range of IFE correction factors: 0.6432503 0.9889723</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r">plot<span class="p">(</span>res<span class="p">)</span></code></pre></figure>

<p><img src="/assets/Rfig/2015-11-05-eemR/unnamed-chunk-7-1.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" style="display: block; margin: auto;" /></p>

<h2 id="export-to-matlab">Export to Matlab</h2>

<p>PARAFAC analysis was made easy with the fantastic Matlab <a href="http://www.models.life.ku.dk/drEEM"><code>drEEM</code></a> toolbox. The function <code>eem_export_matlab()</code> can be  used to export the EEMs into a <code>m-file</code> directly usable in Matlab by the <code>drEEM</code> toolbox.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r">folder <span class="o">&lt;-</span> <span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata/cary/eem&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;eemR&quot;</span><span class="p">)</span>
eem <span class="o">&lt;-</span> eem_read<span class="p">(</span>folder<span class="p">)</span>

filename <span class="o">&lt;-</span> <span class="kp">paste</span><span class="p">(</span><span class="kp">tempfile</span><span class="p">(),</span> <span class="s">&quot;.mat&quot;</span><span class="p">,</span> sep <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">)</span>

eem_export_matlab<span class="p">(</span>filename<span class="p">,</span> eem<span class="p">)</span></code></pre></figure>

<p>Note that the name of the structure generated by the function will be <code>OriginalData</code> to <em>complement</em> with PARAFAC standard. Then, the importation into Matlab is made easy using the <code>load()</code> function.</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">load</span><span class="p">(</span><span class="s">&#39;FileName.mat&#39;</span><span class="p">);</span>
</code></pre></div>
	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      
      <li class="next">
        <a href="/2015-11-06-daylight" data-toggle="tooltip" data-placement="top" title="Calculating daylight in R">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'pmassicotte';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://500px.com/persican" title="500px">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/PMassicotte" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/yourname" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:pmassicotte@hotmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="https://stackoverflow.com/users/5558188/philippe-massicotte" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Philippe Massicotte
		  &nbsp;&bull;&nbsp;
		  2015

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://PMassicotte.github.io">http://pmassicotte.github.io/</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    








	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-69738368-1‏', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
    

  </body>
</html>
